<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0cc6985f9a3d48eaafe4cbd894dc7fa7" Name="Diagram1">
        <EntityTypeShape EntityType="leerhulpModel.aanvullendeInfo" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="leerhulpModel.caputs" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="leerhulpModel.vertalingen" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="leerhulpModel.woorden" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="leerhulpModel.FK_aanvullendeInfo_woorden" ManuallyRouted="false" />
        <AssociationConnector Association="leerhulpModel.FK_woorden_caputs" ManuallyRouted="false" />
        <AssociationConnector Association="leerhulpModel.FK_vertalingen_woorden" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>